WT_JWT_ENCRYPTION_KEY="__JWT_KEY__"
WT_BIND="127.0.0.1:__PORT__"
WT_LOGGING="true"
WT_DEBUG="false"
WT_DATABASE_DRIVER="sqlite"
WT_DSN="./database.db"
WT_REGISTRATION_DISABLED="false"
WT_SOCIALS_DISABLED="true"